<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Coordinate</class>
 <widget class="QDialog" name="Coordinate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>257</width>
    <height>133</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QPushButton" name="Coordinate_2">
     <property name="text">
      <string>Coordinate</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
